# CSPARQL-Ci

./: README.en.md  README.md  pom.xml
csparql-cep-esper/: pom.xml
csparql-cep-esper/src/main/java/eu/larkc/csparql/cep/esper/: EsperEngine.java  Producer.java  QueryListener.java  RDFTripleDeserializer.java  RDFTripleSerializer.java
csparql-common/: pom.xml
csparql-common/src/main/java/eu/larkc/csparql/common/config/: Config.java
csparql-core/: pom.xml
csparql-core/src/main/java/eu/larkc/csparql/core/DiskBackedModels/: BigArrayList.java  BigArrayReaderWriter.java  DataConnection.java
csparql-core/src/main/java/eu/larkc/csparql/core/engine/: ConsoleFormatter.java  CsparqlEngineImpl.java
csparql-core/src/main/java/eu/larkc/csparql/core/imis/models/: AnswerPattern.java  BigAnswerPattern.java  BigCharacteristicSet.java  BigECSQuery.java  BigECSTree.java  BigECSTuple.java  BigExtendedCharacteristicSet.java  BigQueryPattern.java  CharacteristicSet.java  ECSJoin.java  ECSQuery.java  ECSTree.java  ECSTuple.java  ExtendedCharacteristicSet.java  GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java  QueryPattern.java  StackRow.java  TripleAsInt.java  TripleAsIntStatic.java  TripleTree.java
csparql-core/src/main/java/eu/larkc/csparql/core/imis/tests/: BigLoader.java  BigQueryTests.java  BigStatsCounter.java  Queries.java  QueryTests.java
csparql-core/src/main/java/eu/larkc/csparql/core/old_parser/: TreeBox.java
csparql-core/src/main/java/eu/larkc/csparql/core/pojo/: Consumer.java  Rules.java  SchemeTriple.java  TripleBackList.java
csparql-core/src/main/java/eu/larkc/csparql/core/reasoner/: ForwardReasoner.java  Index.java  IndexType.java
csparql-reason/: pom.xml
csparql-reason/src/main/java/dataset/: lubm1000.nt  lubm10000.nt
csparql-reason/src/main/java/engine/: FriendProducer.java  LubmProducer.java  StreamProducer.java
csparql-reason/src/main/java/examples_files/: LBSMA-static-k.rdf  friend.rdf  friendRules.rules  univ-bench.nt  univ-bench161.nt  univ-bench163.nt  univ.rdf  univ.txt
csparql-reason/src/main/java/lubm_query_csparql/: Query1.java  Query10.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java  Query8.java  Query9.java
csparql-reason/src/main/java/lubm_query_new/: Query1.java  Query10.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java  Query8.java  Query9.java
csparql-reason/src/main/java/old_query/: Query4.java  Query5.java  Query6.java
csparql-reason/src/main/java/redis/: JedisUnit.java  Toredis.java
csparql-reason/src/main/java/scparql_query/: Query2.java  Query3.java  Query4.java  Query5.java  Query6.java
csparql-reason/src/main/java/spark/: SparkKryoRegistrator.java  SparkRddKafka.java  SparkSameAs.scala  SparkSingleton.java  SparkSteamingKafka.java  SparkTest.java  SparkTransitive.scala  TransKV.java
csparql-reason/src/main/java/spark_query/: SparkQuery2.java  SparkQuery3.java
csparql-reason/src/main/java/sr4ld2014/: SR4LD2014_Ex1.java  SR4LD2014_Ex2.java  SR4LD2014_Ex3.java  SR4LD2014_Ex4.java  SR4LD2014_Ex5.java  SR4LD2014_Ex6.java  SR4LD2014_Ex7.java  SR4LD2014_Ex8.java
csparql-reason/src/main/java/sr4ld2014/streamer/: FacebookStreamer.java  FacebookStreamer4RoomConnection.java  FoursquareStreamer.java  RDFTriple.java  SensorsStreamer.java  WavesStreamer.java
csparql-reason/src/main/java/streamer/: FacebookStreamer.java  FriendStreamer.java  LubmStreamer.java  PostStream.java  SparkPostStream.java  SparkSerializer.java
csparql-sparql-jena/src/main/java/eu/larkc/csparql/sparql/jena/: JenaEngine.java
triple/: pom.xml
triple/src/main/java/com/triple/common/: RDFTriple.java
